<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glovo</title>
    <link rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script src="js/section.js" defer></script>
    <script src="js/main.js" defer></script>
    <script src="js/interracion_productos-carro.js" defer></script>
</head>
<body>
</body>
</html>