<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World JS</title>
</head>
<body>
    <button id="btn">Pulsa para ver un GIF</button>

    <p id="numero"> 100 </p>
    <button id="btnSuma">+</button>
    <button id="btnResta">-</button>

    <h2>Soy un texto que cambia de color</h2>
    <script src="main.js"></script>
</body>
</html>