<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas Semánticas</title>
</head>
<body>
    <header>
        <h1>EL PERIODICO DE MOMPO</h1>
        <p>Las noticias de última hora</p>
    </header>
    <hr>
    <section>
        <h2>Noticias</h2>
        <article>
            <h3>Noticia 1</h3>
            <p>Descripción noticia 1</p>
        </article>
        <article>
            <h3>Noticia 2</h3>
            <p>Descripción noticia 2</p>
        </article>
        <article>
            <h3>Noticia 3</h3>
            <p>Descripción noticia 3</p>
        </article>
    </section>
    <hr>
    <section>
        <h2>Deportes</h2>
        <article>
            <h3>Noticia 1</h3>
            <p>Descripción noticia 1</p>
        </article>
        <article>
            <h3>Noticia 2</h3>
            <p>Descripción noticia 2</p>
        </article>
        <article>
            <h3>Noticia 3</h3>
            <p>Descripción noticia 3</p>
        </article>
    </section>
    <hr>
    <aside>
        <p>Anuncio 1</p>
        <p>Anuncio 2</p>
    </aside>
    <footer>
        <p>Todos los derechos reservados</p>
    </footer>
</body>
</html>