<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>

<body>
    <h1>Formularios</h1>
    <form action="/">
        <label for="nombre">
            Nombre</label>
        <input type="text" id="nombre" name="nombre" placeholder="Introduce tu nombre...">
        </label>
        <br>
        <label for="edad">
            Edad</label>
        <input type="number" id="edad" name="edad" placeholder="Introcude tu edad">
        </label>
        <br>
        <label for="email">
            Email</label>
        <input type="email" id="email" name="email" placeholder="Intrduce tu email...">
        </label>
        <br>
        <label for="email">
            Contraseña
            <input type="password" name="email" id="email" placeholder="Introduce tu contraseña">
        </label>
        <br>
        <label for="checkbox">
            Seleccionar
            <input type="checkbox" name="option" id="option">
        </label>
        <br>
        <label for="radio">
            Selección única
            <input type="radio" name="option" id="option">
        </label>
        <br>
        <label for="file">
            Archivos
            <input type="file" name="option" id="option">
        </label>
        <br>
        <label for="observaciones">
            observaciones
            <textarea placeholder="Observaciones" name="observaciones" id="observaciones" cols="30" rows="10"></textarea>
        </label>
        <br>
        <button type="submit">Enviar formulario</button>
        <button type="reset">Borrar información del formulario</button>

    </form>
</body>

</html>