<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <img src="img/thevalley.png" height="100">
        <h1>Máster Digitales</h1>
        <p>Lidera el mundo profesional</p>
        <hr>
    </header>
    <nav>
        <ul>
            <li><a href="#section1">Conoce nuestros máster</a></li>
            <li><a href="#section2">Contenido del máster</a></li>
            <li><a href="#section3">Convocatorias y plazas</a></li>
            <hr>
        </ul>
    </nav>
    <main>
        <section id="section1">
            <h2>Conoce nuestros másters</h2>
            <hr>
            <article>
                <img src="img/master1.png" height="300">
                <h3>Máster en Digital Product Management</h3>
                <p><i>Innova, lidera y hackea el crecimiento de los productos digitales</i></p>

                <br>

                <p>
                    El Product Manager el la clave para liderar la estrategia de productos digitales: su concepción, desarrollo y crecimiento trabajando <br>
                    con su equipo de desarrolladores, UX y Data para tomar las mejores decisiones de producto
                </p>

                <p>
                    A través de esa experiencia formativa única en torno a proyectos y retos prácticos aprenderás a aplicar metodologías <br>
                    y herramientas usadas por startups tecnologías líderes para transformarte en un auténtico líder de productos digitales
                </p>

                <p><b><u>Posiciones profesionales relacionadas:</u></b> Product Manager, Product Designer, Consultor de negocio</p>
            </article>
            <hr>
            <article>
                <img src="img/master2.png" height="300">
                <h3>Desarrollo Web: Front End</h3>
                <p><i>Innova, lidera y hackea el crecimiento de los productos digitales</i></p>

                <br>

                <p>
                    100% enfocado a la empleabilidad: 6 semanas dedicadas a practicar intensamente desarrollando 3 proyectos, con un proyecto final<br>
                    real sponsorizado por una empresa, y co-creando con empresas tecnologías
                </p>

                <p><b><u>Posiciones profesionales relacionadas:</u></b> Desarrolador Web, Desarrollador Front-end, Desarrollador de React</p>
            </article>
            <article>
                <img src="img/master3.png" height="300">
                <h3>Impact NBA</h3>
                <p><i>Fórmate para ser parte activa del cambio de eras</i></p>

                <br>

                <p>
                    Convierte en profesional flexible, capacitado para adaptarse al cambio gracias al desarrollo de conocimiento, competencias y <br>
                    herramientas que las empresas reclaman. COn foco en las posibilidades que las tecnologías disruptivas ofrecen y su aplicaciṕn en <br>
                    el mundo de los negocios, buscando siempre el imapcto positivo en la sociedad. Desarrollarás una orientación humanista y ética, <br>
                    dirigida a una realidad cada vez más tecnologizada para ser capaz de emprender un proyecto desde el día inicio y hacerlo <br>
                    realidad
                </p>

                <p><b><u>Posiciones profesionales relacionadas:</u></b> Jefe de proyecto, PMO...</p>
            </article>
        </section>
        <hr>
        <section id="section2">
            <h2>Contenido de los Másters</h2>
            <hr>
            <ul>
                <li>Máster en Digital Product Management
                    <ol>
                        <li>Prework</li>
                        <li>Fundamentos de web & JS</li>
                        <li>Desarrollo web Front-end</li>
                        <li>Desarrollo web Back-end</li>
                    </ol>
                </li>
                <li>Desarrollo Web Front End
                    <ol>
                        <li>Learn Business Design & Innovation</li>
                        <li>Product Management & Strategy</li>
                        <li>Product Growth</li>
                    </ol>
                </li>
                <li>Impact NBA
                    <ol>
                        <li>Conoce los grandes ámbitos de la disrupción a través de las nuevas tecnologías</li>
                        <li>Idea y prototipa productos innovadores</li>
                        <li>Aprende a hacer Business Plan</li>
                        <li>Haz crecer tu negocio a través del marketing</li>
                    </ol>
                </li>
            </ul>
        </section>
        <hr>
        <section id="section3">
            <h2>Contenidos y plazas</h2>
            <hr>
            <br>
            <table border="1">
                <thead>
                    <tr>
                        <th><b>Máster</b></th>
                        <th><b>Próxima convocatoria</b></th>
                        <th><b>Plazas disponibles</b></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Máster en Digital Product Management</td>
                        <td>Octubre 2022</td>
                        <td>13 plazas disponibles</td>
                    </tr>
                    <tr>
                        <td>Desarrollo Web: Front End</td>
                        <td>Noviembre 2022</td>
                        <td>2 plazas disponibles</td>
                    </tr>
                    <tr>
                        <td>Impact NBA</td>
                        <td>Abril 2023</td>
                        <td>15 plazas disponibles</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <hr>
        </section>
    </main>
    <footer>
        <p>© 2022 The Valley Digital Business School. Developed by <b>Diego</b></p>
        <hr>
    </footer>
</body>

</html>