<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pollo a la Pantoja</title>
</head>

<body>
    <header>
        <h1><b>Receta fácil de pollo a la Pantoja</b></h1>
        <p>Así se hace el plato más popular y sabroso del ya desaparecido restaurante de Isabel Pantoja.</p>
        <hr>
    </header>
    <main>
        <section>
            <h2>La historia</h2>
            <img src="img/pollo-pantoja.jpg" height="400">
            <p>
                Hace años la cantante Isabel Pantoja abrió en Fuengirola, Málaga, el restaurante Cantora. Durante los
                años
                que estuvo <br>
                operativo, el pollo Cantora o pollo a la pantoja fue su plato estrella. Y no es de extrañar, pues este
                pollo, sencillo de <br>
                elaborar, es sublime.
            </p>
        </section>
        <section>
            <h2>Ingredientes</h2>
            <i>Para 4 personas</i>
            <ul>
                <li>1 Pollo entero troceado</li>
                <li>0,5 Cebolla</li>
                <li>0,5 Puerro</li>
                <li>4 Tomates pera</li>
                <li>3 Dientes de ajo</li>
                <li>0,5 Pimiento verde</li>
                <li>Tomillo fresco, romero y laurel</li>
                <li>300ml Caldo de pollo</li>
                <li>250ml Cerveza</li>
            </ul>
        </section>
        <section>
            <h2>Preparación</h2>
            <ul>
                <li>Limpiamos bien el <b>pollo</b>, retirando restos de plumas y suciedad.</li>
                <li>Secamos, salpimentamos y pasamos por harina</li>
                <li>Calentamos un poco de aceite de oliva en una cazuela amplia y freímos ligeramente</li>
                <li>Pelamos y picamos los dientes de ajo, la cebolla, el puerro y el pimiento verde</li>
                <li>Añadimos los tomates, pelados y troceados, y pochamos.</li>
                <li>Separamos el pollo de la salsa y trituramos esta última con una batidora de brazo</li>
            </ul>
            <a href="https://www.mercadona.es/" target="_blank">Pulsa para comprar los ingredientes en Mercadona</a>
        </section>
        <section>
            <h2>Reviews</h2>
            <table border="1">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Review</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Teresa</td>
                        <td>¡Me encanta!</td>
                    </tr>
                    <tr>
                        <td>Pepe</td>
                        <td>Lo hago todas las semanas</td>
                    </tr>
                </tbody>
            </table>
            <hr>
        </section>
    </main>
    <footer>
        <p>@Isabel Pantoja copyright 2022</p>
    </footer>
</body>

</html>