<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World JS</title>
</head>
<body>
    <h2> Hola Don Pepito <h2>

    <div id="contenedor">
    </div>
    
    <h1>El texto tiene que estar en rojo</h1>
    <h2>El texto tiene que estar en verde</h2>
    <h1>El texto tiene que estar en rojo</h1>
    <h2>El texto tiene que estar en verde</h2>

    <script src="main.js"></script>
</body>
</html>