<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea Operadores y Condicionales</title>
    <script src="js/ejercicio1.js"></script>
    <script src="js/ejercicio2.js"></script>
    <script src="js/ejercicio3.js"></script>
    <script src="js/ejercicio4.js"></script>
    <script src="js/ejercicio5.js"></script>
</head>
<body>
    
</body>
</html>