<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>CSS</title>
</head>
<body>
    <h1>CSS</h1>
    <h2 class="titulo-rojo">Subtítulo 1</h2>
    <h2 class="titulo-rojo">Subtítulo 2</h2>
    <p id="parrafo-principal">Este es el párrafo principal</p>

    <div class="texto-verde">
        <h1>Título</h1>
        <h1>Título</h1>
    </div>

    <hr>

    <p>Párrafo verde</p>

    <h2 class="titulo-seccion-a">Título1</h2>
    <h2 class="titulo-seccion-b">Título2</h2>

    <hr>

    <div class="contenedor">
        <p id="parrafo-principal">Este es el párrafo principal</p>
    </div>
    
    <div class="contenedor caja-a"> </div>
<div class="contenedor caja-b"> </div>
<div class="contenedor caja-c"> </div>

</body>
</html>