<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Etiquetas de Contenido y Texto</title>
</head>

<body>
    <h1>Cabecera</h1>
    <h2>Subtítulo</h2>
    <h3>Sub-subtítulo</h3>
    <h4>subsub</h4>
    <h5>subsubsub</h5>
    <h6>subsubsubsub</h6>

    <h1>Párrafo</h1>
    <p>Esto es un párrafo</p>
    <p>Esto es un segundo párrafo</p>

    <h1>Span</h1>
    <p>Esto es un párrafo es negro y <span style="color: red;"> este párrafo es rojo</span></p>

    <h1>Negrita, Cursiva, Subrayado</h1>
    <p>El siguiente texto esta en negrita: <b>Hola Mundo</b></p>
    <p>El siguiente texto esta en cursiva: <i>Hola Mundo</i></p>
    <p>El siguiente texto esta subrayado: <u>Hola Mundo</u></p>
    <p>El siguiente texto esta enfatizado: <strong>Hola Mundo</strong></p>
    <p>El siguiente texto esta en negrita y subrayado: <b><u>Hola Mundo</u></b></p>
    <p>El siguiente texto esta en negrita y cursiva: <b><i>Hola Mundo</i></b></p>

    <h1>Enlace</h1>
    <a href="https://www.marca.com/" target="_blank">Ir a Marca</a>

    <h1>Salto de línea</h1>
    <p>Esto es un párrafo, <br> y esto tiene que ir en otra línea</p>
    <br>
    <p>Esto es un segundo párrafo, <br> y esto tiene que ir en otra línea</p>

    <h1>Línea</h1>
    <p>Esto es un párrafo, <br> y esto tiene que ir en otra línea</p>
    <hr>
    <p>Esto es un segundo párrafo, <br> y esto tiene que ir en otra línea</p>

    <h1>Imagen</h1>
    <img src="img/the_valleylogo.png" width="200" height="200">

    <h1>LISTA</h1>

    <ul>
        <li>Nemo</li>
        <li>Toy Story
            <ol>
                <li>Toy Story 1
                    <ul>
                        <li>Buddy</li>
                        <li>Buzz</li>
                        <li>Mr. Potato</li>
                    </ul>
                </li>
                <li>Toy Story 2</li>
                <li>Toy Story 3</li>
            </ol>
        </li>
        <li>EL Rey León</li>
        <li>Mulán</li>
    </ul>

    <ol>
        <li>Nemo</li>
        <li>Toy Story</li>
        <li>EL Rey León</li>
        <li>Mulán</li>
    </ol>

    <ol start="5">
        <li>Nemo</li>
        <li>Toy Story</li>
        <li>EL Rey León</li>
        <li>Mulán</li>
    </ol>

    <ol start="5" reversed>
        <li>Nemo</li>
        <li>Toy Story</li>
        <li>EL Rey León</li>
        <li>Mulán</li>
    </ol>

    <h1>TABLAS</h1>

    <table border="1">
        <thead>
            <tr>
                <th>Frutas</th>
                <th>Unidades</th>
                <th>Precio</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Manzanas</td>
                <td>3</td>
                <td>2€</td>
            </tr>
            <tr>
                <td>Peras</td>
                <td>6</td>
                <td>3,5€</td>
            </tr>
            <tr>
                <td>Melón</td>
                <td>1</td>
                <td>6€</td>
            </tr>
            <tr>
                <td>Naranjas</td>
                <td>6</td>
                <td>3€</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
              <td></td>
              <td>16</td>
              <td>14,5€</td>
            </tr>
          </tfoot>
    </table>

    <div>
        <h1>Noticia</h1>
        <p>Contenido de la noticia</p>
      
        <h1>Noticia 2</h1>
        <p>Contenido de la noticia</p>
      
        <h1>Noticia 3</h1>
        <p>Contenido de la noticia</p>
      </div>
      
      <div>
        <h1>Noticia deportiva 1</h1>
        <p>Contenido de la noticia</p>
      
        <h1>Noticia deportiva 2</h1>
        <p>Contenido de la noticia</p>
      
        <h1>Noticia deportiva 3</h1>
        <p>Contenido de la noticia</p>
      </div>







</body>

</html>